


****************************************     START MIGRATION	  ****************************************



****************************************     CREATE OVERLAY        ****************************************



****************************************     CONNECT TO ORIGIN        ****************************************

mqttserver


Edge-1.1


mqttserver




****************************************     CONNECT TO DESTINATION       ****************************************

mqttserver


mqttserver

