


****************************************     START MIGRATION	  ****************************************



****************************************     CREATE OVERLAY        ****************************************



****************************************     CONNECT TO ORIGIN        ****************************************
Error response from daemon: No such container: mqttserver



Edge-1.2




****************************************     CONNECT TO DESTINATION       ****************************************
